{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 3,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 10,
			"com.tldraw.shape.note": 9,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 242.40000915527344,
			"y": 204.20001220703125,
			"lastActivityTimestamp": 1744564883763,
			"meta": {}
		},
		{
			"x": 633.6000366210938,
			"y": 367.3999938964844,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:EEdkO_lN_0jdoiEfaf9BG",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 198.79998779296875,
					"y": 110.39999389648438
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a2n5Y",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:fBoDk2wQVtMZSaQXzNYCF",
			"type": "arrow",
			"fromId": "shape:clPGnjRqEm4K0ooOCY1vP",
			"toId": "shape:wRLrNPongK9pVMx8OGOv9",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.6522647445625545,
					"y": 0.46695408441224606
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 596.7999877929688,
			"y": 361.8000183105469,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:clPGnjRqEm4K0ooOCY1vP",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 146.800048828125,
					"y": -171.20001220703125
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a4caY",
			"typeName": "shape"
		},
		{
			"x": 205.60000610351562,
			"y": 193,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-8MS4pUd_mGRg8_RbOmSJ",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 222,
					"y": 97.60000610351562
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a6BkZ",
			"typeName": "shape"
		},
		{
			"x": -22,
			"y": 79,
			"z": 1,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 776.4000244140625,
			"y": 491.800048828125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0lCv8Wbh35tMLsE1KmI60",
			"type": "geo",
			"props": {
				"w": 260,
				"h": 61.70000076293945,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 29.700000762939453,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Play music and spectrum"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a22Yw",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:A-BvNcyRg0ZzewBdscLLw",
			"type": "arrow",
			"fromId": "shape:clPGnjRqEm4K0ooOCY1vP",
			"toId": "shape:kUrP9wAZekePCFmNQjYVz",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.29452971365481795,
					"y": 0.4034085182612352
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 70.00001525878906,
			"y": 491.79998779296875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6fJcZbIOYvUiIOvIAmwwO",
			"type": "geo",
			"props": {
				"w": 225,
				"h": 61.70000076293945,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 29.700000762939453,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Music cues and favorites"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a3C40",
			"typeName": "shape"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:yffgJJmSNeEGpAjtpbELn"
			],
			"hoveredShapeId": "shape:yffgJJmSNeEGpAjtpbELn",
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"meta": {},
			"id": "binding:pRVM7xRq232NNuxoJzDOP",
			"type": "arrow",
			"fromId": "shape:28Yrom-JzXz6395JaYvSM",
			"toId": "shape:wRLrNPongK9pVMx8OGOv9",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.2425087320679987,
					"y": 0.4784481634093752
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 409.6000061035156,
			"y": 296.8000183105469,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:wRLrNPongK9pVMx8OGOv9",
			"type": "geo",
			"props": {
				"w": 287,
				"h": 139.19998168945312,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Play music of different filestype for different user"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 479.20001220703125,
			"y": 363.3999938964844,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:28Yrom-JzXz6395JaYvSM",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -178.80001831054688,
					"y": 129.60000610351562
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a3h2w",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:ek6gtAXfqe4HlzF_Yy0XP",
			"type": "arrow",
			"fromId": "shape:28Yrom-JzXz6395JaYvSM",
			"toId": "shape:6fJcZbIOYvUiIOvIAmwwO",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.6595555284288195,
					"y": 0.44201338883592556
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:7XBavci3AK1IrIlB_gw43",
			"type": "arrow",
			"fromId": "shape:-8MS4pUd_mGRg8_RbOmSJ",
			"toId": "shape:wRLrNPongK9pVMx8OGOv9",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.32195119824559015,
					"y": 0.409482812484585
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 93.00003051757812,
			"y": 113.40000915527344,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:yffgJJmSNeEGpAjtpbELn",
			"type": "geo",
			"props": {
				"w": 196,
				"h": 67.19999694824219,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 53.900001525878906,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Diffrent users with playlists and albums"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a509Z",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:fKdoWNTsQI_gWJNalKwo-",
			"type": "arrow",
			"fromId": "shape:-8MS4pUd_mGRg8_RbOmSJ",
			"toId": "shape:yffgJJmSNeEGpAjtpbELn",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.6255100795200893,
					"y": 0.7630058655617505
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:SljEYoHexHtxRi3zlYwIc",
			"type": "arrow",
			"fromId": "shape:EEdkO_lN_0jdoiEfaf9BG",
			"toId": "shape:0lCv8Wbh35tMLsE1KmI60",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.45076951246995195,
					"y": 0.5207881381447934
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:JOz24nBr1ABl5ybTM7S60",
			"type": "arrow",
			"fromId": "shape:EEdkO_lN_0jdoiEfaf9BG",
			"toId": "shape:wRLrNPongK9pVMx8OGOv9",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.7804879112110736,
					"y": 0.5071837993732057
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 808.0001220703125,
			"y": 143.80003356933594,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:kUrP9wAZekePCFmNQjYVz",
			"type": "geo",
			"props": {
				"w": 285.20001220703125,
				"h": 70.40000915527344,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Playlists and albums"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a42I5",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1278.4000244140625,
				"h": 749.6000366210938
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.25,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		}
	]
}