.app-container{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
}
body{
    overflow-y: hidden;
}
@media screen and (max-width: 713px) {
    /* .app-container{
        overflow-y: scroll;
    } */
    body{
        overflow-y: scroll;
    }
}
.content-container{
    display: flex;
    flex-direction: column;
}
.home.album-displayer[data-no-tracks="true"] {
    display: block !important;
  }
@media screen and (min-width: 714px) {
    .content-container{
        flex-direction: row;
        overflow: hidden;
        gap: 5px;
        /* MENDATORY for desktop view */
        height: calc(100vh - 90px);
    }
}
@media screen and (max-width: 714px) {
    .content-container[page="inside"] .sidebar{
        display: none;
    }
}



.album-displayer{
    display: grid;
    grid-template-columns: repeat(auto-fill, 160px);
    column-gap: 10px;
    row-gap: 20px;
    justify-content: center;
    padding-bottom: 5px;
    
}

.genre-displayer{
    display: flex;
    column-gap: 20px;
    row-gap: 20px;
    flex-direction: column;
    margin-bottom: 200px;
    max-width: 100%;
}

.content{
    border: solid  var(--solid-border) 3px;
    background: linear-gradient(90deg, var(--header-1) -50%,  var(--header-2) 25%,  var(--header-3) 100%); 
    margin: 10px 10px 0px 5px;
    border-radius: 20px;
    padding: 10px 5px 15px 5px;
    transition: var(--border-transition);
    margin-bottom: var(--mobile-padding);
}
.content:hover{
    border: 3px solid var(--solid-border-hover);
}
@media screen and (min-width: 660px) {
    .genre-displayer{
        display: grid;
        column-gap: 20px;
        row-gap: 20px;
        grid-template-columns: repeat(auto-fill, 300px);
        margin-bottom: 200px;
        max-width: 100%;
    }
}
@media screen and (min-width: 714px) {
    .genre-displayer{
        column-gap: 20px;
        margin-bottom: 0;
        grid-template-columns: repeat(auto-fill, 350px);

        row-gap: 20px;
    }
    .album-displayer{
        column-gap: 20px;
        row-gap: 30px;
        grid-template-columns: repeat(auto-fill, 200px);

    }
    .content{
        overflow: auto;
        width: 100%;
        padding: 20px;
        margin-bottom: 0px;
    }
    
}

.album-displayer[data-flat="true"]{
    display: flex;
    flex-direction: row;
    gap: 10px;
    justify-content: left;
    overflow-x: scroll;
    padding: 10px 25px 20px 25px;
}

.album-displayer[data-flat="true"] > .album-card{
    width: 200px;
    flex-shrink: 0;
}